VITE_TMDB_API_KEY="Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3ZTU0YjNmODBiMTc4MGE5NzExZjdkNGFkMmZkNjIwZiIsIm5iZiI6MTY5MTg1ODg1MC4wODUsInN1YiI6IjY0ZDdiN2EyMDAxYmJkMDEwMDVjNWMxOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.yuoxk5PNbRrLm38j5d_6M_mL7HaXMDIOchkT6Q1oNcY"
VITE_API_BASE_URL=/api

VITE_BACKEND_URL = "http://localhost:5000"